<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docker</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <!-- <link href="css/templatemo-diagoona.css" rel="stylesheet" /> -->
</head>
 <style>
 body { 
	background-image: url("bj-1.gif");
	margin-left:150px;  
	margin-right:250px


  }
  
  h1{
   margin-top: 30px;
   margin: 1em 0 0.5em 0;
	 font-weight: 600;
	 font-family: 'Titillium Web', sans-serif;
	 position: relative;  
	 font-size: 40px;
	 line-height: 50px;
	 padding: 47px 15px 15px 30%;
	 color: #e6e3ee;
	 box-shadow: 
		 inset 0 0 0 1px rgba(173, 202, 240, 0.4), 
		 inset  0 0 5px rgba(169, 201, 243, 0.5),
		 inset 0px 0 30px white;
	 border-radius: 0 10px 0 10px;
	 background:  url("doc1.jpg") no-repeat center left;
   }
   
  #screen {
   background: rgb(50, 125, 134);
   width: 90%;
   height: 500px;
   border-style:dotted;
   border-color: #fdfdfd;
   margin: 0 auto;
   padding: 2px;
   opacity: 0.9;
   overflow:inherit;
 }
 #textBox {
	   width: auto;
	   color: #f2f3ed;
	   border: none;
	   box-sizing: border-box;
	   font-size: 20px;
	   vertical-align: middle;
	   background-color: #000;
	   opacity: inherit;}

    
    #injected {
      padding-left: 10px;
      font-size: 18px;
      color: white;
      text-align: justify;
      margin-top: 5px;
    }
  
    #injected ul {
      list-style: none;
    }
  
    #injected li,
    th,
    td {
      padding-right: 45px;
      padding-left: 25px;
      padding-top: 7px;
      text-align: left;
    }
  
    #userInput {
      margin-top: 20px;
      padding: 10px;
    }
  
 </style>
   
 
 <div id="container">
  <div id="bar"></div>
      <div class="header"><h1> Docker Web Application </h1></div>
    </div>
    <div id="screen">
      <div id="userInput">
      <input type="text" value="root@Aakash Nagpal:~$" id="commandprompt" size="30" readonly="readonly">
        <input type="text" id="textarea"  placeholder="Enter the command" name="x" size="50"
          autofocus>
        <button onclick="lw();">RUN</button>
      </div>
      <pre>
      <div id="injected">OUTPUT COMES HERE</div>
      </pre>
    </div>
  </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.backstretch.min.js"></script>
    <script src="backgorund.js"></script>

  <script >
    function lw() {
    
    var xhr = new XMLHttpRequest();
    alert("Request Sending.....");
    xhr.open("GET","http://13.232.228.54/cgi-bin/docker.py?x="+ document.getElementById("textarea").value,true);
    xhr.send();
    xhr.onload =  function()  {
    document.getElementById("injected").innerHTML = xhr.responseText ;
    alert("your output comes now.....");
    }
    }
    </script>
    
</html>